<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "pxa_generic_content"
 *
 * Auto generated by Extension Builder 2013-08-12
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Pixelant Generic Content',
	'description' => 'A collection of different fluidcontent elements.',
	'category' => 'templates',
	'author' => '',
	'author_email' => '',
	'author_company' => 'Pixelant AB',
	'shy' => '',
	'priority' => '',
	'module' => '',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'modify_tables' => '',
	'clearCacheOnLoad' => 1,
	'lockType' => '',
	'version' => '0.0.5',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.1.00-6.2.99',
			'cms' => '',
			'fluidcontent' => '4.1.0-4.1.0',
			'vhs' => '2.0.0-2.0.4',
            'flux' => '7.1.0-7.1.0',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);

?>
